ixxeL-actions/grype-scan/action.yaml
name: 'CVE scan grype'
description: 'Scans container images for vulnerabilities with Grype'
author: 'ixxeL'
inputs:
  image-ref:
    description: 'image reference'
    required: true
  fail-on:
    description: 'set the return code to 1 if a vulnerability is found with a severity >= the given severity'
    required: false
    default: ''
  output:
    description: 'report output formatter, formats=[json table cyclonedx template]'
    required: false
    default: 'table'
  scope:
    description: 'selection of layers to analyze, options=[Squashed AllLayers]'
    required: false
    default: 'Squashed'
  template:
    description: 'specify the path to a Go template file (requires template output to be selected)'
    required: false
    default: ''
  verbose:
    description: 'increase verbosity (-v = info, -vv = debug)'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - id: grype-scan
      run: |
        echo -e "${BLUE}[ STEP - VULNERABILITIES CHECK ] > Scanning ${{ inputs.image-ref }} for vulnerabilities.${BLANK}"
        echo -e "${CYAN}[ INFO ] > Grype version.${BLANK}"
        grype version | grep -i "^version"
        echo -e "${YELLOW}[ EXECUTING ] > Updating Trivy DB.${BLANK}"
        grype db update
        echo -e "${YELLOW}[ EXECUTING ] > Executing ${{ inputs.image-ref }} vuln scan.${BLANK}"

        grype ${{ inputs.image-ref }} --fail-on ${{ inputs.fail-on }} \
                                      --output ${{ inputs.output }} \
                                      --scope ${{ inputs.scope }} \
                                      --template ${{ inputs.template }} \
                                      ${{ inputs.verbose }}
      shell: bash
      env:
        ARTIFACT_REF: ${{ steps.prepare-scan.outputs.ARTIFACT_REF }}
        ARGS: ${{ steps.prepare-scan.outputs.ARGS }}
        RED: \033[1;31m
        GREEN: \033[1;32m
        YELLOW: \033[1;33m
        BLUE: \033[1;34m
        PURPLE: \033[1;35m
        CYAN: \033[1;36m
        BLANK: \033[0m

ixxeL-actions/grype-scan/.github/workflows/grype.yaml
- name: Grype image scan
  uses: ixxeL-actions/grype-scan@main
  with:
    image-ref: 'ixxel/multi-tools-alpine:latest'
    fail-on: ''
    output: 'table'
    scope: 'AllLayers'
    template: ''
    verbose: ''